spring.application.name=assistant
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

openai.api.key=${OPENAI_API_KEY}

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

openai.api.base-url=https://api.openai.com/v1

server.port=8

spring.web.resources.static-locations=classpath:/static/